.login-page{
  background:#eee;
  height:100%;
  .login-header{
    display: flex;
    align-items: center;
    height:60px;
    background:#1890ffaa;
    font-size:26px;
    img{
      width:40px;
      height:40px;
      margin:0 30px 0 20px;
    }
    h1{
      color:#fff;
      margin:0;
    }
  }

  .login-content{
    margin:50px auto;
    background:#fff;
    width:400px;
    padding:20px 30px;
    line-height: 2;
    h3{
      font-size: 20px;
      font-weight: 700;
      text-align: center;
    }
    // .form-item{
    //   margin-bottom:3em;
    // }
  }
}