.detail-page{
  .product-title{
    font-size:20px;
    font-weight: 700;
    margin-right:.5em;
  }
  .img{
    width:150px;
    height:150px;
    border:1px solid #000;
    margin-right:20px;
  }
  .ant-list-item{
    justify-content: flex-start;
  }
}