.header{
  height:80px;
  background:#fff;
  .header-top{
    padding-right:30px;
    height:40px;
    border-bottom:1px solid #1890ff;
    text-align: right;
    line-height: 40px;
    span{
      margin:0 .7em;
    }
  }
  .header-bottom{
    display:flex;
    height: 40px;
    line-height: 40px;
    .tab-name{
      position: relative;
      width:25%;
      text-align: center;
      font-size:20px;
      &::after{
        position:absolute;
        top:38px;
        left:50%;
        transform: translateX(-50%);
        content:'';
        border: 20px solid transparent;
        border-top-color: #fff;
      }
    }
    .header-bottom-right{
      width:75%;
      padding-right:30px;
      text-align: right;
      span{
        margin-left:.5em;
      }
    }
  }
}