.not-found{
  height:100%;
  .img{
    background:url('../../assets/img/sphere_closed_96.png') no-repeat center center;
    height: 100%;;
  }
  .text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    h1{
      font-size:30px;
      margin:5px 0;
    }
  }
}